[t1]
FileName2=t1f0.html
RawStepEndTime=1656445339459
FileName5=t1f1f1.html
FileName4=t1f1f0.html
UseFrameIndex=1
RequestBodyFile=t1_RequestBody.txt
RawStepName=WebTours
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/
URL2=http://127.0.0.1:8090/WebTours/header.html
URL3=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL5=http://127.0.0.1:8090/WebTours/home.html
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1656445336503
Total=5
StepName=Url: WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
FileName1=t1.html
FileName3=t1f1.html
