[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=05_TicketSearchWithoutPurchase.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
TicketSearchWithoutPurchase=TicketSearchWithoutPurchase.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
TicketSearchWithoutPurchase=1
vuser_end=0
[Recorded Actions]
vuser_init=0
TicketSearchWithoutPurchase=0
vuser_end=0
[Replayed Actions]
vuser_init=1
TicketSearchWithoutPurchase=1
vuser_end=1
[Interpreters]
vuser_init=cci
TicketSearchWithoutPurchase=cci
vuser_end=cci
[TransactionsOrder]
Order="05_Ticket_search_without_purchase__*delimiter*__Web_tours__*delimiter*__Login__*delimiter*__Togo_info_about_flight__*delimiter*__Find_flight__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
05_Ticket_search_without_purchase=
Web_tours=
Login=
Togo_info_about_flight=
Find_flight=
Logout=
