[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/webtours.png
URL11=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SaveSnapshotResources=1
FileName11=t1_0_jmeter_logo.png
FileName10=t1_1_webtours.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1657103028746
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1657103029768
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=11
URL1=http://127.0.0.1:8090/WebTours/login.pl
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:8090/WebTours/login.pl?intro=true
URL4=http://127.0.0.1:8090/WebTours/images/signoff.gif
URL5=http://127.0.0.1:8090/WebTours/images/itinerary.gif
FileName1=t5.html
URL6=http://127.0.0.1:8090/WebTours/images/flights.gif
URL7=http://127.0.0.1:8090/WebTours/images/mer_login.gif
FileName3=t5f1.html
URL8=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL9=http://127.0.0.1:8090/WebTours/images/in_home.gif
FileName2=t5f0.html
FileName5=t5_6_itinerary.gif
FileName4=t5_7_signoff.gif
FileName7=t1_4_mer_login.gif
FileName6=t5_5_flights.gif
FileName9=t1_2_in_home.gif
FileName8=t1_3_fonJM.png
StepName=Submit Data: login.pl
