[t4]
FileName2=t4f0.html
RawStepEndTime=1656442409431
FileName5=t1_3_mer_login.gif
FileName4=t1_4_fonJM.png
FileName7=t1_1_in_home.gif
FileName6=t1_2_webtours.png
UseFrameIndex=1
FileName8=t1_0_jmeter_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL5=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL6=http://127.0.0.1:8090/WebTours/images/webtours.png
URL7=http://127.0.0.1:8090/WebTours/images/in_home.gif
URL8=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1656442408468
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
