[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=03_RegistrationOfNewUsers.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
registrationOfNewUsers=registrationOfNewUsers.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
registrationOfNewUsers=1
vuser_end=0
[Recorded Actions]
vuser_init=0
registrationOfNewUsers=1
vuser_end=0
[Replayed Actions]
vuser_init=1
registrationOfNewUsers=1
vuser_end=1
[Interpreters]
vuser_init=cci
registrationOfNewUsers=cci
vuser_end=cci
[TransactionsOrder]
Order="03_Registration_of_new_users__*delimiter*__Web_tours__*delimiter*__Sign_up_now__*delimiter*__Customer_profile__*delimiter*__After_registration_button_continue__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
03_Registration_of_new_users=
Web_tours=
Sign_up_now=
Customer_profile=
After_registration_button_continue=
Logout=
