GET /WebTours/welcome.pl?page=search HTTP/1.1
Referer: http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
Sec-Fetch-Site: same-origin
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode: nested-navigate
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:8090
Cookie: MSO=SID&1656442414&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A

