[t4]
FileName2=t4f0.html
RawStepEndTime=1656445347823
UseFrameIndex=1
RequestBodyFile=t4_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1656445346834
Total=3
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
