[StartRecordingGMT]
StartRecordingGMT_1=2022/06/26 10:36:46
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/06/26 12:50:58
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/06/26 15:17:36
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/06/26 15:20:14
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/06/26 15:21:56
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
[Security]
UsingPersistForAuthentication=1
