<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER=0 WIDTH=85% CELLSPACING=0>
<TR bgcolor=#5E7884>
  <TD colspan=4 align=center><font color=white><B>Dmitrii Tryanin
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="33778609-92453-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitrii
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitrii Tryanin
<br>
          Vaneeva<br>
          Saransk<br>
          <br>
          Total Charge: $ 901 <BR> (CC: x-0912)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  06/22/2022
 :  5pm : Flight 022 leaves Denver  for London.<br>  06/23/2022
 :  1pm : Flight 201 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="0-15-&#10;"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i> 
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
           
<br>
          <br>
          <br>
          <br>
          Total Charge: $ 0 <BR> (CC: x-)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  06/23/2022
 :  8am : Flight 000 leaves Denver  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="33778536-246302-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitrii
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitrii Tryanin
<br>
          Vaneeva<br>
          Saransk<br>
          <br>
          Total Charge: $ 928 <BR> (CC: x-0912)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  06/22/2022
 :  8am : Flight 020 leaves Denver  for London.<br>  06/23/2022
 :  1pm : Flight 201 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>
<TR>
   <TD align=center COLSPAN=4>
   <b>A total of 3 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH=87% BORDER=0 CELLSPACING=0>
<TR>
<TD align=left width=50% >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align=right width=50% >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="2"  /></div></form>

</center>

</body>
</html>