username,password,depart,departDate,arrive,returnDate,numPassengers,roundtrip,seatPref,seatType
jojo,bean,Denver,07/22/2022,London,07/23/2022,1,on,Window,Business
joj,bea,Denver,08/22/2022,Frankfurt,08/23/2022,1,on,Aisle,First
jo,be,Denver,09/22/2022,Los Angeles,09/23/2022,1,on,None,Coach
j,b,Denver,10/22/2022,Paris,10/23/2022,1,on,Window,Business
jq,bq,Denver,11/22/2022,Portland,11/23/2022,1,on,Aisle,First
jqw,bqw,Denver,12/22/2022,San Francisco,12/23/2022,1,on,None,Coach
jqwe,bqwe,Denver,07/22/2023,Seattle,07/23/2023,1,on,Aisle,First
jqwer,bqwer,Denver,08/22/2022,Sydney,08/23/2022,1,on,Window,Business
jqwert,bqwert,Denver,09/22/2022,Zurich,09/23/2022,1,on,Aisle,First
jqwerty,bqwerty,Zurich,10/22/2022,Paris,10/23/2022,1,on,Window,Business
