[IP0]
excluded=false
ip=192.168.31.174
hostname=DESKTOP-SRP29BA
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3c6a:4d93:3bad:29d0
hostname=DESKTOP-SRP29BA
[IP2]
excluded=false
ip=fe80:0000:0000:0000:fd4c:2ca9:fca3:c5a4
hostname=DESKTOP-SRP29BA
[IP3]
excluded=false
ip=64.233.161.103
hostname=www.google.com
[IP4]
excluded=false
ip=64.233.161.105
hostname=www.google.com
[IP5]
excluded=false
ip=108.177.14.84
hostname=accounts.google.com
[IP6]
excluded=false
ip=64.233.161.99
hostname=www.google.com
[IP7]
excluded=false
ip=64.233.161.106
hostname=www.google.com
[IP8]
excluded=false
ip=64.233.161.147
hostname=www.google.com
[IP9]
excluded=false
ip=64.233.161.104
hostname=www.google.com
[IP10]
excluded=true
ip=173.194.221.94
hostname=ssl.gstatic.com
[IP11]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP12]
excluded=true
ip=64.233.164.94
hostname=fonts.gstatic.com
[IP13]
excluded=false
ip=74.125.131.95
hostname=fonts.googleapis.com
[IP14]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=8090
[IP15]
excluded=false
ip=74.125.131.101
hostname=clients1.google.com
[IP16]
excluded=false
ip=74.125.131.100
hostname=clients1.google.com
[IP17]
excluded=false
ip=74.125.131.113
hostname=clients1.google.com
[IP18]
excluded=false
ip=74.125.131.138
hostname=clients1.google.com
[IP19]
excluded=false
ip=74.125.131.139
hostname=clients1.google.com
[IP20]
excluded=false
ip=74.125.131.102
hostname=clients1.google.com
[IP21]
excluded=false
ip=173.194.222.94
hostname=update.googleapis.com
[IP22]
excluded=false
ip=173.194.73.95
hostname=safebrowsing.googleapis.com
[IP23]
excluded=false
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
