[IP0]
excluded=false
ip=192.168.31.174
hostname=DESKTOP-SRP29BA
[IP1]
excluded=false
ip=fe80:0000:0000:0000:fd4c:2ca9:fca3:c5a4
hostname=DESKTOP-SRP29BA
[IP2]
excluded=false
ip=173.194.220.105
hostname=www.google.com
[IP3]
excluded=false
ip=173.194.220.103
hostname=www.google.com
[IP4]
excluded=false
ip=173.194.220.104
hostname=www.google.com
[IP5]
excluded=false
ip=173.194.220.106
hostname=www.google.com
[IP6]
excluded=false
ip=173.194.220.99
hostname=www.google.com
[IP7]
excluded=false
ip=173.194.220.147
hostname=www.google.com
[IP8]
excluded=false
ip=64.233.163.84
hostname=accounts.google.com
[IP9]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=8090
[IP10]
excluded=false
ip=64.233.161.94
hostname=update.googleapis.com
[IP11]
excluded=false
ip=142.251.1.94
hostname=ssl.gstatic.com
[IP12]
excluded=false
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
