[API Trapper      ( b8c:4328)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[API Trapper      (3ee4:373c)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[API Trapper      (2250:1ba8)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[API Trapper      (3e50:23e8)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[Network Analyzer (3e50:3cb8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3e50:3cb8)] Load Network Traffic Analyzers:
[Network Analyzer (3e50:3cb8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3e50:3cb8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3e50:3cb8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3e50:3cb8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3e50:3cb8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3e50:3cb8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3e50:3cb8)] ------------------------------------------------------------------------------------------
[Network Analyzer (3e50:43b0)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 173.194.220.105:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 173.194.220.105:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 173.194.220.105:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:1ff4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 64.233.163.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50: 57c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 127.0.0.1:8090   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:345c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 127.0.0.1:8090   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3e50:1ff4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3e50: 57c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3e50:345c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3e50:43b0)] "GET /WebTours/"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 567 bytes (Service=HTTP)
[Network Analyzer (3e50:42b4)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 126 bytes  (Service=HTTP)
[Network Analyzer (3e50:42b4)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3e50:43b0)] "GET /WebTours/header.html"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 614 bytes (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/welcome.pl?signOff=true"   
[Network Analyzer (3e50:43b0)]   (Sid:  6) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 126 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  6) Server -> Client : 386 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  6) Server -> Client : 630 bytes  (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/nav.pl?in=home"   
[Network Analyzer (3e50:43b0)]   (Sid:  6) Client -> Server @ : 680 bytes (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/home.html"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 725 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 126 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  6) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  6) Server -> Client : 2757 bytes  (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /favicon.ico"   
[Network Analyzer (3e50:43b0)]   (Sid:  6) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  6) Server -> Client : 258 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  6) Connection Terminated (by Server)
[API Trapper      (1d24:43a4)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 142.251.1.94:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 142.251.1.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3e50: 654)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e50: 654)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3e50:43b0)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (3e50:43b0)]   (Sid:  7) Client -> Server @ : 298 bytes (SSL)(Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:1df4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:1df4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (3e50:43b0)]   (Sid:  8) Client -> Server @ : 302 bytes (SSL)(Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 512 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  7) Server -> Client : 316 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 512 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 1344 bytes (SSL) (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  8) Server -> Client : 316 bytes (SSL) (Service=HTTP)
[Web Request      (3e50:43b0)] "POST /WebTours/login.pl"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 934 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 347 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 437 bytes  (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/nav.pl?page=menu&in=home"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 777 bytes (Service=HTTP)
[Network Analyzer (3e50:3cb8)] Address lookup for DESKTOP-SRP29BA = 192.168.31.174
[Network Analyzer (3e50:3cb8)] Request Connection: Remote Server @ 127.0.0.1:8090   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 1476 bytes  (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/login.pl?intro=true"   
[Network Analyzer (3e50:43b0)]   (Sid:  9) Client -> Server @ : 772 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  9) Server -> Client : 225 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  9) Server -> Client : 912 bytes  (Service=HTTP)
[API Trapper      (2edc:2148)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[Network Analyzer (3e50:43b0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (3e50:43b0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (3e50:43b0)]   (Sid:  3) Connection Terminated (by Server)
[Web Request      (3e50:43b0)] "GET /WebTours/welcome.pl?page=search"   
[Network Analyzer (3e50:43b0)]   (Sid:  9) Client -> Server @ : 811 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  9) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  9) Server -> Client : 560 bytes  (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/nav.pl?page=menu&in=flights"   
[Network Analyzer (3e50:43b0)]   (Sid:  9) Client -> Server @ : 794 bytes (Service=HTTP)
[Web Request      (3e50:43b0)] "GET /WebTours/reservations.pl?page=welcome"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  9) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  9) Server -> Client : 1476 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 4182 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      (3e50:43b0)] "POST /WebTours/reservations.pl"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 1191 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 3422 bytes  (Service=HTTP)
[Web Request      (3e50:43b0)] "POST /WebTours/reservations.pl"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 1111 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 253 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 2661 bytes  (Service=HTTP)
[API Trapper      (3ad8:33fc)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
[Web Request      (3e50:43b0)] "POST /WebTours/reservations.pl"   
[Network Analyzer (3e50:43b0)]   (Sid:  5) Client -> Server @ : 1271 bytes (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 351 bytes  (Service=HTTP)
[Network Analyzer (3e50:43b0)]   (Sid:  5) Server -> Client : 2497 bytes  (Service=HTTP)
[API Trapper      (41bc:2660)] Recording in 64-bit mode: C:\Program Files (x86)\Micro Focus\LoadRunner\bin\chrome\chrome.exe
