<!-- Comments option is ON 

These are used to make the automated parsing difficult.
User must try and get the UserSession value.  There are several here, with similar boundaries.
But none are the right value.

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>Web Tours Navigation Bar</TITLE>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt;color: #993333}
	small {font-family: tahoma; font-size : 8pt}
</style>
</HEAD><BODY BGCOLOR="#E0E7F1"><br clear>
<form method=post action=login.pl target=body>
<input type=hidden name=userSession value=4942134191.109194006zQActffpVHQVzzzHtVtVtpHDVAHf>
<form method=post action=error.pl onSubmit='doJSformSubmit1(this)' target=body>
<input type=hidden name=userSession value=1134191.109194006zQActffpVHQVzzzHtVtVtpHDVAHf>
<table border=0>
<tr><td><font face=sans-serif size=2>&nbsp;</font><td><tr>
<tr><td><font face=sans-serif size=2>&nbsp;<b>Username</b></font><td><tr>
<tr><td><input type=text name=username value='' size=18 maxlength=30>
<tr><td><font face=sans-serif size=2>&nbsp;<b>Password</b></font>
<tr><td><input type=password name=password value='' size=18 maxlength=30>
<tr><td><input type=image name=login value=Login alt=Login border=1 src='/WebTours/images/mer_login.gif'>
</table></form>
</BODY></HTML>
-->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#F3E2E2" background="images/fonJM.png">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method=post action=login.pl target=body>
<input type=hidden name=userSession value=134191.109194006zQActffpVHQVzzzHtVtVtpHDVAHf>
<table border=0><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type=text name=username value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type=password name=password value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;<tr><td>
<tr><td>&nbsp;</td>
<td><input type=image name=login value=Login alt=Login border=1 
src='/WebTours/images/mer_login.gif'>
<tr><td>&nbsp;</td>
</table><input type=hidden name=JSFormSubmit value='off'>
</form>

</body>
</html>
