<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flights List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 8pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Itinerary</font></b></h1><blockquote><form method="post" action="itinerary.pl" enctype="application/x-www-form-urlencoded">
<center>
<TABLE BORDER=0 WIDTH=85% CELLSPACING=0>
<TR bgcolor=#5E7884>
  <TD colspan=4 align=center><font color=white><B>Dmitrii Tryanin
 's Flight Transaction Summary</B></color></TD></TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="1" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="33778609-92453-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitrii
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitrii Tryanin
<br>
          Vaneeva<br>
          Saransk<br>
          <br>
          Total Charge: $ 901 <BR> (CC: x-0912)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  06/22/2022
 :  5pm : Flight 022 leaves Denver  for London.<br>  06/23/2022
 :  1pm : Flight 201 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="2" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="33778644-169523-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitrii
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitrii Tryanin
<br>
          Vaneeva<br>
          Saransk<br>
          <br>
          Total Charge: $ 802 <BR> (CC: x-0912)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  06/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  06/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="3" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="210297167-2463926-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmi
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmi Try
<br>
          Vane<br>
          Sara<br>
          <br>
          Total Charge: $ 1038 <BR> (CC: x-5678)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="4" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="226778644-323369-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dqwe
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dqwe Tqwe
<br>
          Vaqwe<br>
          Saqwe<br>
          <br>
          Total Charge: $ 802 <BR> (CC: x-6123)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="5" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="207852718-400068-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dqw
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dqw Tqw
<br>
          Vaqw<br>
          Saqw<br>
          <br>
          Total Charge: $ 892 <BR> (CC: x-5612)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  8am : Flight 200 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="6" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="299667465-4770858-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitri
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitri Tryani
<br>
          Vaneev<br>
          Sarans<br>
          <br>
          Total Charge: $ 1165 <BR> (CC: x-8091)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  1pm : Flight 021 leaves Denver  for London.<br>  07/23/2022
 :  5pm : Flight 202 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="7" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="169148946-5540852-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dm
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dm Tr
<br>
          Van<br>
          Sar<br>
          <br>
          Total Charge: $ 1084 <BR> (CC: x-4567)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  1pm : Flight 021 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="8" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="128000871-6310079-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>D
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          D T
<br>
          Va<br>
          Sa<br>
          <br>
          Total Charge: $ 1038 <BR> (CC: x-3456)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="9" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="289223059-7079316-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitr
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitr Tryan
<br>
          Vaneev<br>
          Sarans<br>
          <br>
          Total Charge: $ 1119 <BR> (CC: x-7809)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  5pm : Flight 022 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="10" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="128000793-784910-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>D
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          D T
<br>
          Va<br>
          Sa<br>
          <br>
          Total Charge: $ 838 <BR> (CC: x-3456)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  1pm : Flight 021 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="11" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="169148912-8617781-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dm
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dm Tr
<br>
          Van<br>
          Sar<br>
          <br>
          Total Charge: $ 1154 <BR> (CC: x-4567)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  8am : Flight 020 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="12" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="251111977-938530-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmit
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmit Trya
<br>
          Vanee<br>
          Saran<br>
          <br>
          Total Charge: $ 892 <BR> (CC: x-6780)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  8am : Flight 200 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="13" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="289223088-1015526-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitr
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitr Tryan
<br>
          Vaneev<br>
          Sarans<br>
          <br>
          Total Charge: $ 838 <BR> (CC: x-7809)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  1pm : Flight 201 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="14" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="289222975-1092359-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dmitr
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dmitr Tryan
<br>
          Vaneev<br>
          Sarans<br>
          <br>
          Total Charge: $ 676 <BR> (CC: x-7809)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  8am : Flight 020 leaves Denver  for London.<br>  07/23/2022
 :  8am : Flight 200 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="15" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="168926788-1169504-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Coach class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dq
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dq Tq
<br>
          Vaq<br>
          Saq<br>
          <br>
          Total Charge: $ 554 <BR> (CC: x-4561)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  11pm : Flight 023 leaves Denver  for London.<br>  07/23/2022
 :  11pm : Flight 203 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="16" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="226778614-12463169-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A First class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>Dqwe
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          Dqwe Tqwe
<br>
          Vaqwe<br>
          Saqwe<br>
          <br>
          Total Charge: $ 1200 <BR> (CC: x-6123)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  5pm : Flight 022 leaves Denver  for London.<br>  07/23/2022
 :  5pm : Flight 202 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>

<!-- Flight #1 -->
<TR bgcolor=#EFF2F7>
  <TD width=5% rowspan=2 align=left valign=top>
<b>
<label><input type="checkbox" name="17" value="on" /></label></font></b>
<input type="hidden" name="flightID" value="128000793-1323221-DT"  />
  </TD>
  <TD width=45% valign=top>
      <b>&nbsp;&nbsp;A Business class ticket for :</b><br>
      <center><table border=0 width=85%><tr><td>
      <li><i>D
      <li><i></i>
      </td></tr></table></center>
  </TD>
  <TD width=5% >.<br>.<br>.<br>.</TD>
  <TD width=45% valign=top><b>Invoice sent to:</b><br>
      <center>
      <Table width=80% cellspacing=0 > <tr> <td>
          D T
<br>
          Va<br>
          Sa<br>
          <br>
          Total Charge: $ 874 <BR> (CC: x-3456)
      </td> </tr> </table>
      </center>
  </TD>
</TR>
<TR bgcolor=#EFF2F7>
  <TD COLSPAN=3>
  <b>Flight Details:</b><BR>  <center>
  07/22/2022
 :  1pm : Flight 021 leaves Denver  for London.<br>  07/23/2022
 :  1pm : Flight 201 leaves London  for Denver.<br>  </center>
  </TD>
</TR>

<TR bgcolor=#EFF2F7>
  <TD COLSPAN=4>
  <hr>
  </TD>
</TR>
<TR>
   <TD align=center COLSPAN=4>
   <b>A total of 17 scheduled flights.</font></b>
   </TD>
</TR>
</TABLE>

<TABLE WIDTH=87% BORDER=0 CELLSPACING=0>
<TR>
<TD align=left width=50% >
<input type="image" name="removeFlights" src="/WebTours/images/cancelreservation.gif" border="0" /></TD>
<TD align=right width=50% >
<input type="image" name="removeAllFlights" src="/WebTours/images/cancelallreservations.gif" border="0" /></TD>
</TABLE>

<div><input type="hidden" name=".cgifields" value="11"  /><input type="hidden" name=".cgifields" value="7"  /><input type="hidden" name=".cgifields" value="17"  /><input type="hidden" name=".cgifields" value="2"  /><input type="hidden" name=".cgifields" value="1"  /><input type="hidden" name=".cgifields" value="16"  /><input type="hidden" name=".cgifields" value="13"  /><input type="hidden" name=".cgifields" value="6"  /><input type="hidden" name=".cgifields" value="3"  /><input type="hidden" name=".cgifields" value="9"  /><input type="hidden" name=".cgifields" value="12"  /><input type="hidden" name=".cgifields" value="14"  /><input type="hidden" name=".cgifields" value="15"  /><input type="hidden" name=".cgifields" value="8"  /><input type="hidden" name=".cgifields" value="4"  /><input type="hidden" name=".cgifields" value="10"  /><input type="hidden" name=".cgifields" value="5"  /></div></form>

</center>

</body>
</html>