<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Denver (0) To London (2) -->
<table cellspacing=2 border=0 width=50%>
<blockquote>Flight departing from <B>Denver</B> to <B>London</B> on <B>06/22/2022</B><BR><BR><tr bgcolor=#5E7884><td align=center><font color=white><B>Flight</B></font>
      		<td align=center><font color=white><B>Departure time</B>
      		<td align=center><font color=white><B>Cost</B>
<tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=020;491;06/22/2022 checked >Blue Sky Air 020<td align=center>8am<td align=center>$ 491</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=021;437;06/22/2022>Blue Sky Air 021<td align=center>1pm<td align=center>$ 437</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=022;464;06/22/2022>Blue Sky Air 022<td align=center>5pm<td align=center>$ 464</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=023;401;06/22/2022>Blue Sky Air 023<td align=center>11pm<td align=center>$ 401</TD></TR></table>

<P>
<!-- From London (2) To Denver (0) -->
<table cellspacing=2 border=0 width=50%>
<blockquote>Flight departing from <B>London</B> to <B>Denver</B> on <B>06/23/2022</B><BR><BR><tr bgcolor=#5E7884><td align=center><font color=white><B>Flight</B></font>
      		<td align=center><font color=white><B>Departure time</B>
      		<td align=center><font color=white><B>Cost</B>
<tr bgcolor=#EFF2F7><td align=center><input type = radio name=returnFlight value=200;491;06/23/2022 checked >Blue Sky Air 200<td align=center>8am<td align=center>$ 491</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=returnFlight value=201;437;06/23/2022>Blue Sky Air 201<td align=center>1pm<td align=center>$ 437</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=returnFlight value=202;464;06/23/2022>Blue Sky Air 202<td align=center>5pm<td align=center>$ 464</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=returnFlight value=203;401;06/23/2022>Blue Sky Air 203<td align=center>11pm<td align=center>$ 401</TD></TR></table>

<input type="hidden" name="numPassengers" value="1"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="Business"  /><input type="hidden" name="seatPref" value="Window"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>