[t2]
FileName2=t1_4_mer_login.gif
RawStepEndTime=1657102724648
FileName5=t1_1_webtours.png
FileName4=t1_2_in_home.gif
FileName6=t1_0_jmeter_logo.png
RequestBodyFile=t2_RequestBody.txt
RawStepName=header.html
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/header.html
URL2=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:8090/WebTours/images/fonJM.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/images/in_home.gif
URL5=http://127.0.0.1:8090/WebTours/images/webtours.png
URL6=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1657102724635
Total=6
StepName=Url: header.html
FileName1=t2.html
FileName3=t1_3_fonJM.png
