[t5]
FileName2=t5_6_button_next.gif
RawStepEndTime=1657102731680
FileName5=t1_3_fonJM.png
FileName4=t1_4_mer_login.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_in_home.gif
FileName8=t1_0_jmeter_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/login.pl?username=&password=&getInfo=true
URL2=http://127.0.0.1:8090/WebTours/images/button_next.gif
URL3=http://127.0.0.1:8090/WebTours/profileValidate.js
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:8090/WebTours/images/fonJM.png
URL6=http://127.0.0.1:8090/WebTours/images/in_home.gif
URL7=http://127.0.0.1:8090/WebTours/images/webtours.png
URL8=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1657102731173
Total=8
StepName=Url: login.pl
FileName1=t5.html
FileName3=t5_5_profileValidate.js
