[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SaveSnapshotResources=1
FileName10=t1_0_jmeter_logo.png
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1657102736833
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl_2
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1657102738243
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL3=http://127.0.0.1:8090/WebTours/login.pl
URL4=http://127.0.0.1:8090/WebTours/images/button_next.gif
URL5=http://127.0.0.1:8090/WebTours/profileValidate.js
FileName1=t4.html
URL6=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:8090/WebTours/images/fonJM.png
FileName3=t6f1.html
URL8=http://127.0.0.1:8090/WebTours/images/in_home.gif
URL9=http://127.0.0.1:8090/WebTours/images/webtours.png
FileName2=t4f0.html
FileName5=t5_5_profileValidate.js
FileName4=t5_6_button_next.gif
FileName7=t1_3_fonJM.png
FileName6=t1_4_mer_login.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_in_home.gif
StepName=Submit Data: login.pl_2
