GET /WebTours/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Connection: Keep-Alive
Host: 127.0.0.1:8090
Cookie: MSO=SID&1656442038&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&1551209967&address2&1360253470&username&471112603&hash&51&lastName&33405265&address1&191898863&creditCard&&expDate&

