[t5]
FileName2=t5f0.html
RawStepEndTime=1656445353943
UseFrameIndex=1
RequestBodyFile=t5_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:8090/WebTours/login.pl
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:8090/WebTours/login.pl?intro=true
ResponseHeaderFile=t5_ResponseHeader.txt
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1656445352410
Total=3
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t5.html
FileName3=t5f1.html
