****** Start Log Message ******
Web Recorder version : 2020.0.0.793 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2020.0.0.793

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 216.58.209.195
[Traffic Filtering] Filtering 216.58.209.195
****** Request Header For Transaction With Id 1129 ******
GET /WebTours/ HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: none
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Tue, 28 Feb 2017 19:10:32 GMT


$$$$$$ Request Header For Transaction With Id 1129 Ended $$$$$$

****** Response Header For Transaction With Id 1129 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:15 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 1129 Ended $$$$$$

****** Response Body For Transaction With Id 1129 ******

$$$$$$ Response Body For Transaction With Id 1129 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1129 ****** (Location Flag : tFlagInsertEnd, Location ID : 1129)
	web_url("WebTours",
		"URL=http://127.0.0.1:8090/WebTours/",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t31.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1129 Ended $$$$$$

****** Request Header For Transaction With Id 1133 ******
GET /WebTours/header.html HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
If-Modified-Since: Tue, 28 Feb 2017 19:59:45 GMT


$$$$$$ Request Header For Transaction With Id 1133 Ended $$$$$$

****** Response Header For Transaction With Id 1133 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:15 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 1133 Ended $$$$$$

****** Response Body For Transaction With Id 1133 ******

$$$$$$ Response Body For Transaction With Id 1133 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1133 ****** (Location Flag : tFlagInsertEnd, Location ID : 1133)
	web_url("header.html",
		"URL=http://127.0.0.1:8090/WebTours/header.html",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/",
		"Snapshot=t32.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1133 Ended $$$$$$

****** Request Header For Transaction With Id 1135 ******
GET /WebTours/welcome.pl?signOff=true HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7


$$$$$$ Request Header For Transaction With Id 1135 Ended $$$$$$

****** Response Header For Transaction With Id 1135 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:16 GMT
Cache-control: no-cache
Expires: 0
Content-length: 630
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:16 GMT
Set-cookie: MTUserInfo=; path=/; expires=Tue, 05-Jul-2022 08:29:16 GMT
Set-cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; path=/


$$$$$$ Response Header For Transaction With Id 1135 Ended $$$$$$

****** Response Body For Transaction With Id 1135 ******
<!-- 
 A Session ID has been created and loaded into a cookie called MSO.
 Also, the server options have been loaded into the cookie called
 MSO as well.  The server options can be set via the Admin page.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?in=home name=navbar marginheight=2 marginwidth=2 
            noresize scrolling=auto>
      <!-- Home Frame -->
      <frame src=/WebTours/home.html name=info marginheight=2 marginwidth=2 
            noresize scrolling=auto>
   </frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1135 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/header.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1135 ****** (Location Flag : tFlagInsertEnd, Location ID : 1135)
	web_url("welcome.pl",
		"URL=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/",
		"Snapshot=t33.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1135 Ended $$$$$$

****** Request Header For Transaction With Id 1138 ******
GET /WebTours/home.html HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50
If-Modified-Since: Tue, 28 Feb 2017 19:12:27 GMT


$$$$$$ Request Header For Transaction With Id 1138 Ended $$$$$$

****** Response Header For Transaction With Id 1138 ******
HTTP/1.1 304 Not modified
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:16 GMT
Content-length: 0
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 1138 Ended $$$$$$

****** Response Body For Transaction With Id 1138 ******

$$$$$$ Response Body For Transaction With Id 1138 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1140 ******
GET /WebTours/nav.pl?in=home HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50


$$$$$$ Request Header For Transaction With Id 1140 Ended $$$$$$

****** Response Header For Transaction With Id 1140 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:17 GMT
Cache-control: no-cache
Expires: 0
Content-length: 2754
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:17 GMT
Expires: Tue, 05 Jul 2022 08:29:17 GMT


$$$$$$ Response Header For Transaction With Id 1140 Ended $$$$$$

****** Response Body For Transaction With Id 1140 ******
<!-- Comments option is ON 

These are used to make the automated parsing difficult.
User must try and get the UserSession value.  There are several here, with similar boundaries.
But none are the right value.

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>Web Tours Navigation Bar</TITLE>
<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt;color: #993333}
	small {font-family: tahoma; font-size : 8pt}
</style>
</HEAD><BODY BGCOLOR="#E0E7F1"><br clear>
<form method=post action=login.pl target=body>
<input type=hidden name=userSession value=2971134232.171405427zQAtfzHpDVzzzzzHtVtcHptADQ>
<form method=post action=error.pl onSubmit='doJSformSubmit1(this)' target=body>
<input type=hidden name=userSession value=1134232.171405427zQAtfzHpDVzzzzzHtVtcHptADQ>
<table border=0>
<tr><td><font face=sans-serif size=2>&nbsp;</font><td><tr>
<tr><td><font face=sans-serif size=2>&nbsp;<b>Username</b></font><td><tr>
<tr><td><input type=text name=username value='' size=18 maxlength=30>
<tr><td><font face=sans-serif size=2>&nbsp;<b>Password</b></font>
<tr><td><input type=password name=password value='' size=18 maxlength=30>
<tr><td><input type=image name=login value=Login alt=Login border=1 src='/WebTours/images/mer_login.gif'>
</table></form>
</BODY></HTML>
-->
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#F3E2E2" background="images/fonJM.png">
<style>
blockquote {font-family: tahoma; font-size : 10pt}
H1 {font-family: tahoma; font-size : 22pt; color: #993333}
H3 {font-family: tahoma; font-size : 10pt; color: black}
small {font-family: tahoma; font-size : 8pt}
</style>
<form method=post action=login.pl target=body>
<input type=hidden name=userSession value=134232.171405427zQAtfzHpDVzzzzzHtVtcHptADQ>
<table border=0><tr><td>&nbsp;</td>
<td>&nbsp;</td>
<tr><td>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Username</small></td></tr>
<tr><td>&nbsp;</td>
<td><input type=text name=username value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td><small>&nbsp;Password</small></td>
<tr><td>&nbsp;</td>
<td><input type=password name=password value='' size=14 maxlength=14></td></tr>
<tr><td>&nbsp;</td>
<td>&nbsp;<tr><td>
<tr><td>&nbsp;</td>
<td><input type=image name=login value=Login alt=Login border=1 
src='/WebTours/images/mer_login.gif'>
<tr><td>&nbsp;</td>
</table><input type=hidden name=JSFormSubmit value='off'>
</form>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1140 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	The Node is NULL
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1143 ******
GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Sec-Fetch-Mode: no-cors
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50


$$$$$$ Request Header For Transaction With Id 1143 Ended $$$$$$

****** Response Header For Transaction With Id 1143 ******
HTTP/1.1 404 Not found
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:17 GMT
Connection: Close
Content-length: 114
Content-type: text/html


$$$$$$ Response Header For Transaction With Id 1143 Ended $$$$$$

****** Response Body For Transaction With Id 1143 ******
<HTML><TITLE>Error</TITLE><BODY><H1>

The URL you asked for does not exist on this website

</H1></BODY></HTML>

$$$$$$ Response Body For Transaction With Id 1143 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	/WebTours/nav.pl?in=home
	Form: name= action=login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1152 ******
POST /WebTours/login.pl HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Content-Length: 120
Cache-Control: max-age=0
Origin: http://127.0.0.1:8090
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/nav.pl?in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50


$$$$$$ Request Header For Transaction With Id 1152 Ended $$$$$$

****** Request Body For Transaction With Id 1152 ******
userSession=134232.171405427zQAtfzHpDVzzzzzHtVtcHptADQ&username=jojo&password=bean&login.x=44&login.y=2&JSFormSubmit=off
$$$$$$ Request Body For Transaction With Id 1152 Ended $$$$$$

****** Response Header For Transaction With Id 1152 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:21 GMT
Cache-control: no-cache
Expires: 0
Content-length: 437
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:21 GMT
Expires: 5s
Set-cookie: MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A; path=/


$$$$$$ Response Header For Transaction With Id 1152 Ended $$$$$$

****** Response Body For Transaction With Id 1152 ******
<!--
User password was correct - added a cookie with the user's default
information.  Set the user up to make reservations...

--->

<html>
<title>Web Tours</title>
<frameset cols="160,*" border=1 frameborder=1>
<frame src=nav.pl?page=menu&in=home name=navbar marginheight=2 marginwidth=2 noresize scrolling=auto>
<frame src=login.pl?intro=true name=info marginheight=2 marginwidth=2 noresize scrolling=auto>
</frameset>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1152 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/welcome.pl?signOff=true
	/WebTours/nav.pl?in=home
	Form: name= action=login.pl
	/WebTours/home.html
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1152 ****** (Location Flag : tFlagInsertEnd, Location ID : 1152)
	web_submit_data("login.pl",
		"Action=http://127.0.0.1:8090/WebTours/login.pl",
		"Method=POST",
		"TargetFrame=body",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/nav.pl?in=home",
		"Snapshot=t34.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=userSession", "Value=134232.171405427zQAtfzHpDVzzzzzHtVtcHptADQ", ENDITEM,
		"Name=username", "Value=jojo", ENDITEM,
		"Name=password", "Value=bean", ENDITEM,
		"Name=login.x", "Value=44", ENDITEM,
		"Name=login.y", "Value=2", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1152 Ended $$$$$$

****** Request Header For Transaction With Id 1157 ******
GET /WebTours/login.pl?intro=true HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1157 Ended $$$$$$

****** Response Header For Transaction With Id 1157 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:22 GMT
Cache-control: no-cache
Expires: 0
Content-length: 912
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:22 GMT
Expires: 5s


$$$$$$ Response Header For Transaction With Id 1157 Ended $$$$$$

****** Response Body For Transaction With Id 1157 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Welcome to Web Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<p /><style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><BR><BR><BR><blockquote>Welcome, <b>jojo</b>, to the Web Tours reservation pages.<BR>Using the menu to the left, you can search for new flights to book, 
or review/edit the flights already booked.  Don't forget to sign off when
you're done!
</blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 1157 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/welcome.pl?signOff=true
		/WebTours/nav.pl?in=home
		Form: name= action=login.pl
		/WebTours/home.html
	/WebTours/login.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1159 ******
GET /WebTours/nav.pl?page=menu&in=home HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/login.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1159 Ended $$$$$$

****** Response Header For Transaction With Id 1159 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:22 GMT
Cache-control: no-cache
Expires: 0
Content-length: 1476
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:22 GMT
Expires: Tue, 05 Jul 2022 08:29:22 GMT


$$$$$$ Response Header For Transaction With Id 1159 Ended $$$$$$

****** Response Body For Transaction With Id 1159 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#F3E2E2" background="images/fonJM.png">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/flights.gif 
ALT="Search Flights Button"></A>
<br clear><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/itinerary.gif 
ALT="Itinerary Button"></A>
<br clear><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/in_home.gif 
ALT="Home Button"></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/signoff.gif 
ALT="SignOff Button"></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1159 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/welcome.pl?signOff=true
		/WebTours/nav.pl?in=home
		Form: name= action=login.pl
		/WebTours/home.html
	/WebTours/login.pl
		The Node is NULL
		/WebTours/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1166 ******
GET /WebTours/welcome.pl?page=search HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1166 Ended $$$$$$

****** Response Header For Transaction With Id 1166 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:26 GMT
Cache-control: no-cache
Expires: 0
Content-length: 560
Content-type: text/html; charset=ISO-8859-1


$$$$$$ Response Header For Transaction With Id 1166 Ended $$$$$$

****** Response Body For Transaction With Id 1166 ******
<!-- 
 User has returned to the search page.  Since user has already logged on,
 we can give them the menu in the navbar.
 --->

<html>
<title>Web Tours</title>
   <!-- Frame Set -->
   <frameset cols="160,*" border=1 frameborder=1>
      <!-- Navigation Frame -->
      <frame src=nav.pl?page=menu&in=flights name=navbar 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
      <!-- Reservation Frame -->
      <frame src=reservations.pl?page=welcome name=info 
            marginheight=2 marginwidth=2 noresize scrolling=auto>
   </frameset>

$$$$$$ Response Body For Transaction With Id 1166 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/welcome.pl?signOff=true
		/WebTours/nav.pl?in=home
		Form: name= action=login.pl
		/WebTours/home.html
	/WebTours/login.pl
		/WebTours/nav.pl?page=menu&in=home
		/WebTours/login.pl?intro=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1166 ****** (Location Flag : tFlagInsertEnd, Location ID : 1166)
	web_url("Search Flights Button",
		"URL=http://127.0.0.1:8090/WebTours/welcome.pl?page=search",
		"TargetFrame=body",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=home",
		"Snapshot=t35.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 1166 Ended $$$$$$

****** Request Header For Transaction With Id 1169 ******
GET /WebTours/nav.pl?page=menu&in=flights HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/welcome.pl?page=search
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1169 Ended $$$$$$

****** Response Header For Transaction With Id 1169 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:27 GMT
Cache-control: no-cache
Expires: 0
Content-length: 1476
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:27 GMT
Expires: Tue, 05 Jul 2022 08:29:27 GMT


$$$$$$ Response Header For Transaction With Id 1169 Ended $$$$$$

****** Response Body For Transaction With Id 1169 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Web Tours Navigation Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#F3E2E2" background="images/fonJM.png">

<style>
	blockquote {font-family: tahoma; font-size : 10pt}
	H1 {font-family: tahoma; font-size : 22pt; color: #993333}
	small {font-family: tahoma; font-size : 8pt}
	H3{font-family: tahoma; font-size : 10pt; color: black}
	A {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: black; FONT-FAMILY: Tahoma; TEXT-DECORATION: none}
	A:hover{ FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #993333; FONT-FAMILY: Tahoma;TEXT-DECORATION: underline}
	TD {font-family: tahoma; font-size : 10pt; color: black}
</style>

<BR><BR><center>

<br clear><center><A HREF="welcome.pl?page=search" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/in_flights.gif 
ALT="Search Flights Button"></A>
<br clear><A HREF="welcome.pl?page=itinerary" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/itinerary.gif 
ALT="Itinerary Button"></A>
<br clear><A HREF="welcome.pl?page=menus" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/home.gif 
ALT="Home Button"></A>
<br clear><A HREF="welcome.pl?signOff=1" TARGET="body"><IMG BORDER="0" SRC=/WebTours/images/signoff.gif 
ALT="SignOff Button"></A></center>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1169 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/welcome.pl?signOff=true
		/WebTours/nav.pl?in=home
		Form: name= action=login.pl
		/WebTours/home.html
	/WebTours/welcome.pl?page=search
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1172 ******
GET /WebTours/reservations.pl?page=welcome HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/welcome.pl?page=search
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1172 Ended $$$$$$

****** Response Header For Transaction With Id 1172 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:27 GMT
Cache-control: no-cache
Expires: 0
Content-length: 4182
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:27 GMT
Expires: Tue, 05 Jul 2022 08:29:27 GMT


$$$$$$ Response Header For Transaction With Id 1172 Ended $$$$$$

****** Response Body For Transaction With Id 1172 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="" name="DestForm">
<input type="hidden" name="advanceDiscount" value="0"  /><table border="0" cellspacing="5"><tr><td align="left">Departure City :</td> <td><select name="depart" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Departure Date :</td> <td><input type="text" name="departDate" value="07/07/2022" size="10" maxlength="10" /> 
<!-- Departure Date Applet -->
<APPLET CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Departure Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=2>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">Arrival City :</td> <td><select name="arrive" >
<option selected="selected" value="Denver">Denver</option>
<option value="Frankfurt">Frankfurt</option>
<option value="London">London</option>
<option value="Los Angeles">Los Angeles</option>
<option value="Paris">Paris</option>
<option value="Portland">Portland</option>
<option value="San Francisco">San Francisco</option>
<option value="Seattle">Seattle</option>
<option value="Sydney">Sydney</option>
<option value="Zurich">Zurich</option>
</select></td> <td align="left">Return Date :</td> <td><input type="text" name="returnDate" value="07/08/2022" size="10" maxlength="10" /> 
<!-- Return Date Applet -->
<APPLET CODE="FormDateUpdate.class" MAYSCRIPT Width=26 Height=28 BORDER=0>
   <PARAM NAME=CalenderTitle  VALUE="Select Return Date">
   <PARAM NAME=HtmlFormIndex  VALUE=0>
   <PARAM NAME=HtmlEditIndex  VALUE=4>
   <PARAM NAME=AutoClose      VALUE=1>
   <PARAM NAME=Label          VALUE="...">
</APPLET>
</td></tr> <tr><td align="left">No. of Passengers : </td> <td><input type="text" name="numPassengers" value="1" size="3" maxlength="8" /></td> <td colspan="2"><label><input type="checkbox" name="roundtrip" value="on" />Roundtrip ticket</label></td></tr> <tr><td>Seating Preference</td> <td /> <td>Type of Seat</td></tr> <tr><td><label><input type="radio" name="seatPref" value="Aisle" />Aisle</label><br /> <label><input type="radio" name="seatPref" value="Window" />Window</label><br /> <label><input type="radio" name="seatPref" value="None" checked="checked" />None</label><br /></td> <td /> <td><label><input type="radio" name="seatType" value="First" />First</label><br /> <label><input type="radio" name="seatType" value="Business" />Business</label><br /> <label><input type="radio" name="seatType" value="Coach" checked="checked" />Coach</label><br /></td></tr> <tr><td height="10" /></tr> <tr><td align="center" colspan="4"><input type="image" name="findFlights" src="/WebTours/images/button_next.gif" border="0" /></td></tr></table><div><input type="hidden" name=".cgifields" value="roundtrip"  /><input type="hidden" name=".cgifields" value="seatType"  /><input type="hidden" name=".cgifields" value="seatPref"  /></div></form>
</blockquote>

</body>
</html>

$$$$$$ Response Body For Transaction With Id 1172 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
	/WebTours/welcome.pl?signOff=true
		/WebTours/nav.pl?in=home
		Form: name= action=login.pl
		/WebTours/home.html
	/WebTours/welcome.pl?page=search
		/WebTours/nav.pl?page=menu&in=flights
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 1177 ******
POST /WebTours/reservations.pl HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Content-Length: 241
Cache-Control: max-age=0
Origin: http://127.0.0.1:8090
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/reservations.pl?page=welcome
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1177 Ended $$$$$$

****** Request Body For Transaction With Id 1177 ******
advanceDiscount=0&depart=Denver&departDate=07%2F07%2F2022&arrive=Denver&returnDate=07%2F08%2F2022&numPassengers=3&seatPref=Window&seatType=Business&findFlights.x=61&findFlights.y=7&.cgifields=roundtrip&.cgifields=seatType&.cgifields=seatPref
$$$$$$ Request Body For Transaction With Id 1177 Ended $$$$$$

****** Response Header For Transaction With Id 1177 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:45 GMT
Cache-control: no-cache
Expires: 0
Content-length: 2341
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:45 GMT
Expires: Tue, 05 Jul 2022 08:29:45 GMT


$$$$$$ Response Header For Transaction With Id 1177 Ended $$$$$$

****** Response Body For Transaction With Id 1177 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Selections</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Find Flight</font></b></h1><blockquote>
<form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded">

<center>
<!-- From Denver (0) To Denver (0) -->
<table cellspacing=2 border=0 width=50%>
<blockquote>Flight departing from <B>Denver</B> to <B>Denver</B> on <B>07/07/2022</B><BR><BR><tr bgcolor=#5E7884><td align=center><font color=white><B>Flight</B></font>
      		<td align=center><font color=white><B>Departure time</B>
      		<td align=center><font color=white><B>Cost</B>
<tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=000;0;07/07/2022 checked >Blue Sky Air 000<td align=center>8am<td align=center>$ 0</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=001;0;07/07/2022>Blue Sky Air 001<td align=center>1pm<td align=center>$ 0</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=002;0;07/07/2022>Blue Sky Air 002<td align=center>5pm<td align=center>$ 0</TD></TR><tr bgcolor=#EFF2F7><td align=center><input type = radio name=outboundFlight value=003;0;07/07/2022>Blue Sky Air 003<td align=center>11pm<td align=center>$ 0</TD></TR></table>

<input type="hidden" name="numPassengers" value="3"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="seatType" value="Business"  /><input type="hidden" name="seatPref" value="Window"  />
<P><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="reserveFlights" src="/WebTours/images/button_next.gif" border="0" />
<td>&nbsp;<td align=center></table></center></form></center>
</blockquote>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1177 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1177 ****** (Location Flag : tFlagInsertEnd, Location ID : 1177)
	web_submit_data("reservations.pl",
		"Action=http://127.0.0.1:8090/WebTours/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/reservations.pl?page=welcome",
		"Snapshot=t36.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=depart", "Value=Denver", ENDITEM,
		"Name=departDate", "Value=07/07/2022", ENDITEM,
		"Name=arrive", "Value=Denver", ENDITEM,
		"Name=returnDate", "Value=07/08/2022", ENDITEM,
		"Name=numPassengers", "Value=3", ENDITEM,
		"Name=seatPref", "Value=Window", ENDITEM,
		"Name=seatType", "Value=Business", ENDITEM,
		"Name=findFlights.x", "Value=61", ENDITEM,
		"Name=findFlights.y", "Value=7", ENDITEM,
		"Name=.cgifields", "Value=roundtrip", ENDITEM,
		"Name=.cgifields", "Value=seatType", ENDITEM,
		"Name=.cgifields", "Value=seatPref", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1177 Ended $$$$$$

****** Request Header For Transaction With Id 1180 ******
POST /WebTours/reservations.pl HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Content-Length: 147
Cache-Control: max-age=0
Origin: http://127.0.0.1:8090
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/reservations.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1180 Ended $$$$$$

****** Request Body For Transaction With Id 1180 ******
outboundFlight=001%3B0%3B07%2F07%2F2022&numPassengers=3&advanceDiscount=0&seatType=Business&seatPref=Window&reserveFlights.x=39&reserveFlights.y=12
$$$$$$ Request Body For Transaction With Id 1180 Ended $$$$$$

****** Response Header For Transaction With Id 1180 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:47 GMT
Cache-control: no-cache
Expires: 0
Content-length: 2773
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:47 GMT
Expires: Tue, 05 Jul 2022 08:29:47 GMT


$$$$$$ Response Header For Transaction With Id 1180 Ended $$$$$$

****** Response Body For Transaction With Id 1180 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Flight Reservation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Payment Details</font></b></h1><blockquote><form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="return true ;">
<table><tr><td align=right>First Name : <td><input type="text" name="firstName"  size="15" /><tr><td align=right>Last Name : <td><input type="text" name="lastName" value="&#10;" size="15" /><tr><td align=right>Street Address : <td colspan=3><input type="text" name="address1"  size="30" /><tr><td align=right>City/State/Zip : <td colspan=3><input type="text" name="address2"  size="30" /><tr><td align=right>Passenger Names : <td colspan=3><input type="text" name="pass1" value=" &#10;" size="30" /><tr><td><td colspan=3><input type="text" name="pass2"  size="30" /><tr><td><td colspan=3><input type="text" name="pass3"  size="30" /><tr><td height=10><tr><td height=10 align=center colspan=4>Total for 3 ticket(s) is = $ 0<tr><td align=right>Credit Card : <td><input type="text" name="creditCard"  size="20" maxlength="20" /><td align=right>Exp Date : <td><input type="text" name="expDate" value="&#10;" size="5" maxlength="5" /><tr><TD><td colspan=3 align=left><label><input type="checkbox" name="saveCC" value="on" />Save this Credit Card Information</label><input type="hidden" name="oldCCOption" value=""  /></table><input type="hidden" name="numPassengers" value="3"  /><input type="hidden" name="seatType" value="Business"  /><input type="hidden" name="seatPref" value="Window"  /><input type="hidden" name="outboundFlight" value="001;0;07/07/2022"  /><input type="hidden" name="advanceDiscount" value="0"  /><input type="hidden" name="returnFlight" value=""  /><input type="hidden" name="JSFormSubmit" value="off"  /><center><table width=80% cellspacing=1><tr><td align=center>
<input type="image" name="buyFlights" src="/WebTours/images/button_next.gif" border="0" /><div><input type="hidden" name=".cgifields" value="saveCC"  /></div></form>
<td>&nbsp;<td align=center><form method="post" action="reservations.pl" enctype="application/x-www-form-urlencoded" onsubmit="void(0);">
</form></table></center></blockquote>
</body>
</html>
$$$$$$ Response Body For Transaction With Id 1180 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/reservations.pl
Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1180 ****** (Location Flag : tFlagInsertEnd, Location ID : 1180)
	web_submit_data("reservations.pl_2",
		"Action=http://127.0.0.1:8090/WebTours/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/reservations.pl",
		"Snapshot=t37.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=outboundFlight", "Value=001;0;07/07/2022", ENDITEM,
		"Name=numPassengers", "Value=3", ENDITEM,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=seatType", "Value=Business", ENDITEM,
		"Name=seatPref", "Value=Window", ENDITEM,
		"Name=reserveFlights.x", "Value=39", ENDITEM,
		"Name=reserveFlights.y", "Value=12", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1180 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1177)
	web_add_auto_header("Origin",
		"http://127.0.0.1:8090");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1177)
	web_add_auto_header("Sec-Fetch-Mode",
		"nested-navigate");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1177)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1177)
	web_add_auto_header("Sec-Fetch-User",
		"?1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 1177)
	web_add_auto_header("Upgrade-Insecure-Requests",
		"1");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 1199 ******
POST /WebTours/reservations.pl HTTP/1.1
Host: 127.0.0.1:8090
Connection: keep-alive
Content-Length: 284
Cache-Control: max-age=0
Origin: http://127.0.0.1:8090
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
Sec-Fetch-Mode: nested-navigate
Sec-Fetch-User: ?1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Sec-Fetch-Site: same-origin
Referer: http://127.0.0.1:8090/WebTours/reservations.pl
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: MSO=SID&1657096156&MSO_Comments&on&MSO_ServerErrorsProb&50&MSO_ServerLoadProb&50; MTUserInfo=firstName&&address2&&username&jojo&hash&47&lastName&%0A&address1&&creditCard&&expDate&%0A


$$$$$$ Request Header For Transaction With Id 1199 Ended $$$$$$

****** Request Body For Transaction With Id 1199 ******
firstName=&lastName=&address1=&address2=&pass1=+&pass2=&pass3=&creditCard=&expDate=&oldCCOption=&numPassengers=3&seatType=Business&seatPref=Window&outboundFlight=001%3B0%3B07%2F07%2F2022&advanceDiscount=0&returnFlight=&JSFormSubmit=off&buyFlights.x=60&buyFlights.y=8&.cgifields=saveCC
$$$$$$ Request Body For Transaction With Id 1199 Ended $$$$$$

****** Response Header For Transaction With Id 1199 ******
HTTP/1.1 200 Ok
Server: Xitami
Date: Wed, 06 Jul 2022 08:29:52 GMT
Cache-control: no-cache
Expires: 0
Content-length: 2395
Content-type: text/html; charset=ISO-8859-1
Date: Wed, 06 Jul 2022 08:29:52 GMT
Expires: Tue, 05 Jul 2022 08:29:52 GMT
Set-cookie: MTUserInfo=firstName&&username&jojo&address2&&hash&47&address1&&lastName&%0A; path=/


$$$$$$ Response Header For Transaction With Id 1199 Ended $$$$$$

****** Response Body For Transaction With Id 1199 ******
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Reservation Made!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body bgcolor="#E0E7F1">
<style>blockquote {font-family: tahoma; font-size : 10pt}H1 {font-family: tahoma; font-size : 22pt; color: #993333}small {font-family: tahoma; font-size : 8pt}H3 {font-family: tahoma; font-size : 10pt; color: black}TD {font-family: tahoma; font-size : 10pt; color: black}</style><BR><BR><h1><font color=#003366>&nbsp;&nbsp;<b>Invoice</font></b></h1><blockquote>
<CENTER>
<small><B>Thank you for booking through Web Tours.</B></small>
<BR>
<BR>
<!-- Customer Name header -->
<Table width=85% border=0 cellspacing=0 >
  <TR bgcolor=#5E7884>
     <TD colspan=2 align=center>
        <font color=white><b>'s Flight Invoice</b></font>
     </TD>
     <TD width=160 align=right>
         <font color=white><small>Wed Jul  6 11:29:52 2022
</small>
     </TD>
  </TR>
</Table>

<Table width=85% border=0 cellspacing=1 >
<!-- Flight Item header -->
  <TR bgcolor=#EFF2F7>
     <TD colspan=2 align=left>
         Flights Reservation Requests:
    </TD>
    <TD align=center>Cost
    </TD>
  </TR>

<!-- Flight reserved -->
<TR bgcolor=#EFF2F7>
    <TD valign=top>1.</TD>
    <TD align=left>
       <b><u>3 Business Class tickets from Denver to Denver.</u></b>
<br>
<center>
       <i>
          07/07/2022 :  1pm : Flight 001 leaves Denver  for Denver.<br>
       <br>
    </TD>
    <TD valign=top>
         $0
    </TD>
  </TR>
<!-- Total Cost -->
  <TR bgcolor=#EFF2F7>
    <TD>*
    </TD>
    <TD > Total Cost
    </TD>
    <TD>
       <b> $0 </b>
    </TD>
  </TR>

  <TR bgcolor=#EFF2F7>
    <TD>-
    </TD>
    <TD >
       Total Charged to Credit Card # 
    </TD>
    <TD>
       <b> $0 </b>
    </TD>
  </TR>

  <TR bgcolor=#EFF2F7>
    <TD>*
    </TD>
    <TD >
        Credit Account Balance
    </TD>
    <TD>
       <b> $0.00 </b>
    </TD>
  </TR></Table>
<BR>
<Table width=85% border=0>
  <tr>
    <td align=right>
<form method="post" action="" enctype="application/x-www-form-urlencoded">
<input type="image" name="Book Another" src="/WebTours/images/bookanother.gif" border="0" /></form>    </td>
  </tr>
</Table>

</Center>

</body>
</html>
$$$$$$ Response Body For Transaction With Id 1199 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/WebTours/reservations.pl
Form: name= action=reservations.pl
Form: name= action=reservations.pl
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 1199 ****** (Location Flag : tFlagInsertEnd, Location ID : 1199)
	web_submit_data("reservations.pl_3",
		"Action=http://127.0.0.1:8090/WebTours/reservations.pl",
		"Method=POST",
		"TargetFrame=",
		"RecContentType=text/html",
		"Referer=http://127.0.0.1:8090/WebTours/reservations.pl",
		"Snapshot=t38.inf",
		"Mode=HTML",
		ITEMDATA,
		"Name=firstName", "Value=", ENDITEM,
		"Name=lastName", "Value=", ENDITEM,
		"Name=address1", "Value=", ENDITEM,
		"Name=address2", "Value=", ENDITEM,
		"Name=pass1", "Value= ", ENDITEM,
		"Name=pass2", "Value=", ENDITEM,
		"Name=pass3", "Value=", ENDITEM,
		"Name=creditCard", "Value=", ENDITEM,
		"Name=expDate", "Value=", ENDITEM,
		"Name=oldCCOption", "Value=", ENDITEM,
		"Name=numPassengers", "Value=3", ENDITEM,
		"Name=seatType", "Value=Business", ENDITEM,
		"Name=seatPref", "Value=Window", ENDITEM,
		"Name=outboundFlight", "Value=001;0;07/07/2022", ENDITEM,
		"Name=advanceDiscount", "Value=0", ENDITEM,
		"Name=returnFlight", "Value=", ENDITEM,
		"Name=JSFormSubmit", "Value=off", ENDITEM,
		"Name=buyFlights.x", "Value=60", ENDITEM,
		"Name=buyFlights.y", "Value=8", ENDITEM,
		"Name=.cgifields", "Value=saveCC", ENDITEM,
		LAST);


$$$$$$ Add Event For Transaction With Id 1199 Ended $$$$$$

