[t27]
FileName1=t27.html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=search
Total=3
RequestHeaderFile=t27_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t27_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_27.xml
FileName2=t27f1.html
URL2=http://127.0.0.1:8090/WebTours/reservations.pl?page=welcome
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t27f0.html
URL3=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=flights
FrameIndex3=0.0
[ProtocolInfo]
ProtocolId=QTWeb
