[t3]
FileName1=t3.html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
Total=4
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.html
URL2=http://127.0.0.1:8090/WebTours/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3_client_model_v5_variation_0.html
URL3=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_variation_0.pb
FileName4=t3_client_model_v5_ext_variation_0.html
URL4=https://ssl.gstatic.com/safebrowsing/csd/client_model_v5_ext_variation_0.pb
[ProtocolInfo]
ProtocolId=QTWeb
