[t35]
FileName1=t35.html
URL1=http://127.0.0.1:8090/WebTours/welcome.pl?page=search
Total=3
RequestHeaderFile=t35_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t35_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_35.xml
FileName2=t35f0.html
URL2=http://127.0.0.1:8090/WebTours/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t35f1.html
URL3=http://127.0.0.1:8090/WebTours/reservations.pl?page=welcome
FrameIndex3=0.1
[ProtocolInfo]
ProtocolId=QTWeb
