[StartRecordingGMT]
StartRecordingGMT_1=2022/06/21 11:16:02
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/06/21 17:04:44
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/06/30 11:40:38
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/06/30 11:41:51
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/07/06 08:18:11
StartRecordingIsDst_5=0
StartRecordingGMT_6=2022/07/06 08:29:09
StartRecordingIsDst_6=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.87 Safari/537.36
[Security]
UsingPersistForAuthentication=1
