[t1]
RequestBodyFile=t1_RequestBody.txt
URL10=http://127.0.0.1:8090/WebTours/images/jmeter_logo.png
SaveSnapshotResources=1
FileName10=t1_0_jmeter_logo.png
RequestHeaderFile=t1_RequestHeader.txt
RawStepStartTime=1657103243094
ContentType=text/html
RawStepName=WebTours
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t1_ResponseHeader.txt
RawStepEndTime=1657103244536
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=10
URL1=http://127.0.0.1:8090/WebTours/
URL2=http://127.0.0.1:8090/WebTours/header.html
URL3=http://127.0.0.1:8090/WebTours/welcome.pl?signOff=true
URL4=http://127.0.0.1:8090/WebTours/nav.pl?in=home
URL5=http://127.0.0.1:8090/WebTours/home.html
FileName1=t1.html
URL6=http://127.0.0.1:8090/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:8090/WebTours/images/fonJM.png
FileName3=t1f1.html
URL8=http://127.0.0.1:8090/WebTours/images/in_home.gif
URL9=http://127.0.0.1:8090/WebTours/images/webtours.png
FileName2=t1f0.html
FileName5=t1f1f1.html
FileName4=t1f1f0.html
FileName7=t1_3_fonJM.png
FileName6=t1_4_mer_login.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_in_home.gif
StepName=Url: WebTours
